{
    "name": "nyx",
    "version": "1.0.0",
    "description": "A terminal client for Discord by paintingofblue",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "lint": "eslint --fix src/*.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/paintingofblue/Nyx.git"
    },
    "keywords": [
        "discord",
        "terminal",
        "tui"
    ],
    "author": "paintingofblue",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/paintingofblue/Nyx/issues"
    },
    "homepage": "https://github.com/paintingofblue/Nyx#readme",
    "devDependencies": {
        "eslint": "^8.36.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1"
    }
}